{
  "name": "twitter-proxy",
  "version": "1.0.1",
  "description": "Twitter api proxy server with cors support",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "debug": "nodemon --inspect index",
    "test": "jest -i --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmosgenius/twitter-proxy.git"
  },
  "keywords": [
    "twitter",
    "proxy",
    "api"
  ],
  "author": "Sharat M R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmosgenius/twitter-proxy/issues"
  },
  "homepage": "https://github.com/cosmosgenius/twitter-proxy#readme",
  "engines": {
    "node": ">=7.6.0"
  },
  "jest": {
      "testEnvironment": "node",
      "collectCoverage": true
  },
  "dependencies": {
    "kcors": "^2.2.1",
    "koa": "^2.0.1",
    "koa-mount": "^2.0.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "jest": "^19.0.2",
    "nock": "^9.0.3",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
